% layout 'bootstrap';
% title 'Dashboard';

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fly Workspace</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="<%= $c->url_for( 'minion' ) %>">Minion</a>
        </li>
      </ul>
      <div class="d-flex">
          <a class="nav-link" href="<%= $c->url_for( 'do_logout' ) %>">Logout</a>
      </div>
    </div>
  </div>
</nav>

<main class="container">

%= include '_base/status_window';

<div class="row mt-5">
    <p><button class="btn btn-primary float-end" type="button" data-bs-toggle="collapse" data-bs-target="#makeWorkspace" aria-expanded="false" aria-controls="collapseExample">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg> Create New Workspace
    </button></p>
</div>

<div id="makeWorkspace" class="row collapse">
    <h3>Create New Workspace</h3>

    <form class="mb-5" method="post" action="<%= $c->url_for( 'create_workspace' ) %>">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Workspace Name</label>
          <input name="name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="My Workspace">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">What's it for?</label>
          <textarea name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Create Workspace</button>
    </form>
    <hr />
</div>


% for my $sprite ( @{$c->stash->{person}->get_sprites} ) {

<div class="card mt-5 mb-5">
  <div class="card-body">
    <h5 class="card-title"><%= $sprite->{display_name} %></h5>
    <h6 class="card-subtitle mb-2 text-muted">Password: <%= $sprite->{password} %></h6>
    <p class="card-text"><%= $sprite->{description} %></p>
    <a target="_blank" href="<%= $sprite->{hostname} %>" class="btn btn-small btn-success">Visit Workspace  
        <span style="text-align: top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5
                0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
        </svg></span>


    </a>

    <form style="display: inline" method="post" action="<%= $c->url_for('kick_workspace') %>">
        <input type="hidden" name="name" value="<%= $sprite->{name} %>" />
        <button type="submit" class="btn btn-small btn-success">Kick Workspace  
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hammer" viewBox="0 0 16 16">
              <path d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5 5 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334"/>
            </svg>
        </button>
    </form>


    <a class="btn btn-small btn-danger float-end" href="<%= $c->url_for( 'show_destroy_workspace', name => $sprite->{name} ) %>">Delete Workspace
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 
                1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 
                0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
        </svg>
    </a>
    <form method="post" action="<%= $c->url_for('destroy_workspace')%>">
        <input type="hidden" name="name" value="<%= $sprite->{name} %>" />
    </form>
  </div>
</div>


% }

</main>
